/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

/*mixins*/
.border-radius(@radius){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

/*colours*/
@blue: #0390c8;
@pink: #d83e77;
@turquoise: #8fcfd0;
@purple: #8a3088;
@light-blue: #70b9df;
@dark-blue: #1c3762;
@v-light-blue: #afdbdc;
@charcoal: #333333;

/* apply a natural box layout model to all elements */
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

body {
    font-size: 15px;
    color: #fff;
    font-family: arial, helvetica, sans-serif;
    margin: 0;
    background: @light-blue;
}
#resources .intro {
    color: @charcoal;
}
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}
#flash {
    margin: 0;
}
img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}
a{
    color:#fff;
    text-decoration: none;
    font-weight: bold;
}
p{
     line-height: 1.3em;
}
/*ABW styles*/
h1, h2, h3, h4, h5{
    text-transform: uppercase;
    font-family: 'TheMixSemiBold', arial, sans-serif;
}
h1{
    font-size: 3em;
}
h2{
    font-size: 2.5em;
    text-transform: none;
    font-family: 'TheMix', arial, sans-serif;
}
h4{
    margin: 0px 0 10px;
    font-size: 1.3em;
}
h5{
    font-size: 1em;
    margin-bottom: 0;
}
header .abw-intro, .site-links, footer, .tbm-intro{
    width: 100%;
}
header{
    background-color: @charcoal;
    width: 100%;
    float: left;
}
p{
    line-height: 1.7em;
    margin:0 0 1em;
}
#navigation{
    width: 100%;
    padding: 0;
    margin: 0;
    float: left;
    li{
        a{
            width: 100%;
            font-size: 0.9em;
            text-transform: uppercase;
            text-decoration: none;
            font-family: 'TheMix', arial, sans-serif;
            display: block;
        }
    }
}
.intro, .fundraising-home, .fundraising-friends, .fundraising-school, .section{
    position: relative;
    background-color: @blue;
    float: left;
    width: 100%;
    .container{
        position: relative;
    }
    h1{
        margin: 0;
    }
    h2{
        margin:5px 0 0px 0;
    }
}
.abw-intro p{
    margin-top: 25px;
}
h2.abw_heading {
    font-size: 2em;
}
.tbm-intro{
    background-color: @light-blue;
}
.bm-signup, .wb-links, .fundraising-friends, .fr-links, .resources-assembly{
    background-color: @blue;
}
.involved-intro, .resources-lesson{
    background-color: @purple;
}
.fundraising-home, .resources-intro{
    background-color: @turquoise;
}
.fundraising-school, .fr-link, .resources-materials{
    background-color: @pink;
}
.wristbands-intro{
    background-color: @v-light-blue;
    color: #333;
    a{
        color: @blue;
        &:hover{
            color:@purple;
        }
    }
}
.site-links{
    float: left;
    width: 100%;
    background-color: @pink;
    .article-lead{
        background-image:url(../img/sprite.png);
        background-repeat: no-repeat;
        margin-bottom: 30px;
        display: block;
        position: relative;
        -webkit-transition: background 0.2s, color 0.2s;
        -moz-transition: background 0.2s, color 0.2s;
        transition: background 0.2s, color 0.2s;
        &#wristbands-lead{
            background-color: @turquoise;
            background-position: 13px 54px;
        }
        &#resources-lead{
            background-color: @blue;
            background-position: -323px 48px;
        }
        &#bm-lead{
            background-color: @purple;
            background-position: 9px -180px;
        }
        &:after{
            pointer-events: none;
            position: absolute;
            width: 240px;
            height: 240px;
            border-radius: 130px;
            content: '';
            -webkit-box-sizing: content-box; 
            -moz-box-sizing: content-box; 
            box-sizing: content-box;
            top: -6px;
            left: -6px;
            padding: 6px;
            box-shadow: 0 0 0 6px #fff;
            -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
            -webkit-transform: scale(.8);
            -moz-transition: -moz-transform 0.2s, opacity 0.2s;
            -moz-transform: scale(.8);
            -ms-transform: scale(.8);
            transition: transform 0.2s, opacity 0.2s;
            transform: scale(.8);
            opacity: 0;
        }
        &:hover{
            background-color: rgba(255,255,255,1)!important;
            &:after {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }
        }
    }
}
footer{
    background-color: @purple;
    float: left;
    .caveat{
        width: 100%;
        padding: 10px;
        background-color: #65c1c2;
    }
    #newsletter-signup {
        legend {
            margin-bottom: 1em;
        }
        input[type="submit"] {
            height: 40px;
            line-height: 40px;
            &:hover {
                background: #8fcfd0;
                cursor: pointer;
            }
        }
        .has_errors input {
            border-color: red;
            color: red;
            background-color: #fcc;
        }
        .errors {
            list-style-type: none;
            padding: 0;
            margin: 0 0 10px;

            li {
                color: red;
                font-weight: bold;
                font-size: .8em;
            }
        }
    }
}
.backToTop {
    position: fixed;
    opacity: 0;
    padding: 2em 1em;
    bottom: 2em;
    left: 2em;
    text-align: center;
    border-radius: 40px;
    background: #fff;
    width: 5em;
    height: 5em;
    color: @purple;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
    &:hover {
        background: @light-blue;
        color: #fff;
    }
}
#social-icons{
    margin: 0;
    padding: 0;
    li{
        width: 33.33%;
        float: left;
        list-style: none;
        a{
            width: 53px;
            height: 52px;
            background: url(../img/sprite.png) no-repeat;
            text-indent: -9999px;
            display: block;
            &#twitter{
                background-position: -340px -279px;
                &:hover{
                    background-position: -340px -359px;
                }
            }            
            &#facebook{
                background-position: -418px -279px;
                &:hover{
                    background-position: -418px -359px;
                }
            }            
            &#youtube{
                background-position: -494px -279px;
                &:hover{
                    background-position: -494px -359px;
                }
            }
        }
    }
}
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    -o-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
}
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    display: inline-block;
    height: 32px;
    padding: 4px 6px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #555555;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    clear: both;
    width: 100%;
}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    outline: thin dotted \9;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(112, 185, 223, 0.8);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(112, 185, 223, 0.8);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(112, 185, 223, 0.8);
}
label{
    display: none;
}
.lt-ie9 label{
    clear: both;
    display: block;
}
input[type=submit]{
    background-color: @pink;
    color: #fff;
    .border-radius(4px);
    text-align: center;
    width: 100%;
    height: 58px;
    line-height: 58px;
    font-size: 1.2em;
    border: 0;
    &:hover{
        background-color:@purple;
    }
}

/*Mobile only styles ============================================================================================ */
@media only screen and (max-width: 620px) {
   #navigation{
        position: relative;
        z-index: 2;
        padding-top: 0px;
        height: 70px;
        overflow: hidden;
        li{
            width: 100;
            clear: both;
            padding: 15px 3%;
            &#nav-control{
                width: 70px;
                height: 70px;
                float: left;
                padding:10px 0 0 15px;
                a{
                    width: 100%;
                    height: 70px;
                    text-indent: -9999px;
                    overflow: hidden;
                    z-index: 3;    
                    background: url(../img/sprite.png) no-repeat scroll -499px -458px;
                }
            }
            &#logo{
                position: absolute;
                top: 10px;
                width: 86px;
                height: 55px;
                right: 15px;
                z-index: 3;
                text-indent: -9999px;
                background: url(../img/sprite.png) no-repeat right -210px;
            }
            a{
                font-size: 1.1em;
            }
        }
    }
    #reources #resources-link, #involved #involved-link, #tbm #bm-link, #help #gh-link, #wristbnds #wrisband-link{
        color: @blue;
    }
    .container{
        width: 100%;
        padding: 15px 2%;
    }
    #pink-avatar, #blue-avatar, #purple-avatar{
        width: 31%;
        height: 31%;
        float: left;
        margin: 1.166%;
    }
    .bm-signup{
        width: 100%;
        .border-radius(16px);
        padding: 3%;
        float: right;
        h3{
            background-color: @dark-blue;
            text-transform: none;
            display: inline-block;
            padding: 10px;
            clear: both;
            margin: 0px;
        }
    }
    #back-circle{
        fill:#ffffff;
    }
    #social-icons{
        float: left;
        clear: both;
        width: 100%;
        li{
            width: 33.33%;
            a{
                margin: 0 auto;
                float: none;
            }
        }
    }
    .caveat{
        float: left;
         p{
            width: 90%;
            float:left;
            padding-left: 100px;
            font-size: 0.8em;
            line-height: 1.3em;
            background: url(../img/sprite.png) no-repeat 0 -435px;
            min-height: 67px;
        }
    }
    .wb-links{
        background-color: transparent;
        padding: 0;
        li{
            list-style: none;
            clear: both;
            margin: 0;
            padding: 0;
            a{
                padding: 0 5%;
                float: left;
                height: 50px;
                border-radius: 4px;
                margin-top: 10px;
                line-height: 50px;
                background-color: @blue;
                min-width: 45%;
            }
        }
    }
    .resources-intro{
        padding-bottom: 40px;
        position: relative;
        .intro-container .button{
            display: block;
            width: 33.33%;
            float: left;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 0.8em;
            position: absolute;
            &.res-lp{
                background-color: @purple;
                bottom: -40px;
                left: 0;
            }        
            &.res-ap{
                background-color: @blue;
                bottom: -40px;
                left: 33.33%;
            }        
            &.res-cm{
                background-color: @pink;
                line-height: 1em;
                padding-top:8px;
                bottom: -40px;
                right: 0;
            }
        }
    }
    .fr-links{
        background-color: transparent;
        a{
            .border-radius(4px);
            height: 40px;
            line-height: 40px;
            display: block;
            float: left;
            padding-left: 5%;
            padding-right: 5%;
        }
    }
    .resources-list{
        margin:0;
        padding: 0;
        li{
            width: 100%;
            float: left;
            list-style: none;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom:1px solid #fff;
            h5{
                text-transform: none;
                font-size: 1.2em;
                margin: 0;
            }
            h6{
                font-size: 1.1em;
                margin: 0 0px;
            }
        }
        .button{
            background-color: #fff;
            color: @purple;
            display: block;
             .border-radius(4px);
            height: 40px;
            line-height: 40px;
            float: left;
            padding-left: 5%;
            padding-right: 5%;
            &:hover{
                background-color:@turquoise;
            }
        }
    }
}


/*Tablet and full width styles ===================================================================================*/
@media only screen and (min-width: 621px) {
    header{
        height: 86px;
    }
   nav, .container{
        width: 98%;
        margin:0 1%;
    }
    .container{
        padding: 40px 3%;

    }
    #navigation{
        li{
            padding: 0 1%;
            margin:0 0.5%;
            float: left;
            &.first_link{
                margin-left:0;
                padding-left: 0;
            }
            &#nav-control{
                display: none;
            }
            &#logo{
                margin-right: 0;
                padding-right: 0;
                float: right;
                min-width: 100px;
                a{
                    text-indent: -9999px;
                    background: url(../img/sprite.png) no-repeat right -191px;
                }
            }
            a{
                height: 86px;
                line-height: 20px;
                padding-top: 33px;
                &:hover{
                    color:@turquoise;
                }
            }
        }
    }
    .abw-intro .container{
        position: relative;
        min-height: 440px;
        h2{
            width: 90%;
        }
        p{
            width: 90%;
        }
    }
    .bm-intro{
        padding-bottom: 500px;
        background: url(../img/tbm.png) no-repeat 50px 50px;
    }

    .intro-container{
        float: left;
        width: 100%;
    }
    .bm-signup{
        width: 100%;
        .border-radius(16px);
        padding: 3%;
        float: right;
        h3{
            background-color: @dark-blue;
            text-transform: none;
            display: inline-block;
            padding: 10px;
            clear: both;
            margin: 0px;
        }
    }
    .wb-links{
        width: 100%;
        .border-radius(16px);
        padding: 3%;
        float: right;
        margin: 30px 0 0;
        li{
            list-style: none;
            margin: 0 0 20px 0;
            padding:0;
            float: left;
            width: 40%;
            a{
                color: #fff;
                .link-graphic{
                    width: 105px;
                    height: 105px;
                    .border-radius(53px);
                    display: block;
                    background: url(../img/sprite.png) no-repeat #fff -371px -548px;
                    float: left;
                    margin-right: 15px;
                }
                .link-text{
                    background-color: @pink;
                    padding: 5px 0;
                    line-height: 28px;
                    -webkit-box-shadow: 5px 0px 0px @pink, -5px 0px 0px @pink;
                    -moz-box-shadow:    5px 0px 0px @pink, -5px 0px 0px @pink;
                    box-shadow:         5px 0px 0px @pink, -5px 0px 0px @pink;
                    line-height: 102px;
                }
            }
        }
        .wb-form{
            width: 60%;
            .link-graphic{
                background-position: -241px -549px;
            }
        }
        a:hover{
            .link-graphic{
                background-color: @purple;
            }
            .link-text{
                background-color: @purple;
                -webkit-box-shadow: 5px 0px 0px @purple, -5px 0px 0px @purple;
                -moz-box-shadow:    5px 0px 0px @purple, -5px 0px 0px @purple;
                box-shadow:         5px 0px 0px @purple, -5px 0px 0px @purple;
                color: #fff;
            }
        }
    }
    
    .wristband-img{
        clear: both;
        span{
            display: block;
            width: 234px;
            height: 234px;
            .border-radius(117px);
            background: url(../img/sprite.png) no-repeat #fff;
            float: left;
            margin-top: 30px;
            &.wristband{
                background-position: 13px 53px;
                float: left;
                margin-left: 6%;
            } 
            &.boy{
                float: right;
                background-position: 0 -561px;
                margin-right: 6%;
            }
            &.last{
                display: none;
            }
        }
    }
    .fr-links{
        width: 100%;
        .border-radius(16px);
        padding: 3%;
        float: right;
        margin: 30px 0 0;
        min-height: 150px;
        padding-top: 80px;
        background: url(../img/sprite.png) no-repeat 300px -1729px @blue;
        a{
            height: 50px;
            line-height: 50px;
        }
    }
    
    #pink-avatar, #blue-avatar, #purple-avatar{
       position: absolute;
    }
    #pink-avatar{
        top: 40px;
        right: 20px;
        width: 200px;
        height: 200px;
    }    
    #blue-avatar{
     display: none;
    }    
    #purple-avatar{
        bottom:15px;
        right: 20px;
        width: 200px;
        height: 200px;
    }
    .fr-home{
        background-color: @turquoise;
    }
    .fr-friends, .res-ap{
        background-color: @blue;
    }
    .fr-school, .res-cm{
        background-color: @pink;
    } 
    .res-lp{
        background-color: @purple;
    }
    .button{
        display: block;
        width: auto;
        padding-left: 15px;
        padding-right: 15px;
        height: 30px;
        line-height: 30px;
        .border-radius(4px);
        float: left;
        margin-right: 10px;
        &:hover{
            background-color:#fff;
            color: @purple;
        }
    }
    article{
        clear: both;
        margin-bottom: 30px;
        min-height: 270px;
    }

    .article-lead{
        width: 240px;
        height: 240px;
        .border-radius(120px);
        float: left;
        margin-right: 4%;
    }
    #contact-us{
        width: 30%;
        float: left;
    }
    #social-icons{
        width: 60%;
        float: right;
        margin-top: 30px;
    }
    #navigation li{
        list-style: none;
    }
    .caveat{
        float: left;
         p{
            width: 60%;
            float:right;
            padding-left: 100px;
            font-size: 0.8em;
            line-height: 1.3em;
            background: url(../img/sprite.png) no-repeat 0 -435px;
            min-height: 67px;
        }
    }
    .three-circles{
        float: left;
        width: 100%;
        .circle{
            width: 210px;
            height: 210px;
            .border-radius(103px);
            background-color: #fff;
            float: left;
            margin: 10px -13px 0;
            span{
                display: block;
                width: 100%;
                height: 100%;
                .border-radius(50%);
                background: url(../img/sprite.png) no-repeat 10px 36px;
            }
        }
    }
    .home-circles{
        .circle2{
            background-color: @blue;
            span{
                background-position: -290px -662px;
            }
        }
        .circle3{
            background-color: @pink;
            span{
                background-position: 10px -808px;
            }
        }
    }
    .friends-circles{
        .circle1{
            background-color: @purple;
            span{
                background-position: -257px -893px;
            }
        }
        .circle2{
            background-color: @turquoise;
            span{
                background-position: 1px -1048px;
            }
        }
        .circle3{
            background-color: @pink;
            span{
                background-position: -241px -1094px;
            }
        }
    }    
    .school-circles{
        .circle1{
            background-color: @turquoise;
            span{
                background-position: -4px -1272px;
            }
        }
        .circle2{
            background-color: @purple;
            span{
                background-position: -363px -1273px;
            }
        }
        .circle3{
            background-color: @blue;
            span{
                background-position: -187px -1411px;
            }
        }
    }
    .help-circles{
        .circle1{
            background-color: @purple;
            span{
                background-position:-25px -2377px;
            }
        }
        .circle2{
            background-color: @pink;
            span{
                background-position: -308px -2182px;
            }
        }
        .circle3{
            background-color: @light-blue;
            span{
                background-position: -30px -1988px;
            }
        }
    }
    .resources-list{
        margin:0;
        padding: 0;
        li{
            width: 33%;
            float: left;
            padding: 224px 20px 0;
            list-style: none;
            background: url(../img/lesson-plan.png) no-repeat 0 0;
            min-height: 205px;
            margin-bottom: 30px;
            h5{
                text-transform: none;
                font-size: 1.2em;
                margin: 0;
            }
            h6{
                font-size: 1.1em;
                margin: 0 0 15px;
            }
        }
        .button{
            background-color: #fff;
            color: @purple;
            &:hover{
                background-color:@turquoise;
            }
        }
    }
    .resources-assembly {
        .resources-list {
            li {
                background-image: url(../img/assembly-plan.png);
            }
        }
    }
    .resources-materials {
        .resources-list {
            li {
                background-image: url(../img/communication.png);
            }
        }
    }
}

/*Full width overwrite =========================================================================================== */
@media only screen and (min-width: 960px) {
    nav, .container{
        width: 960px;
        margin: 0 auto;
    }
    #navigation{
        li{
            padding: 0 1%;
            margin:0 1.5%;
        }
    }
    .container{
        padding:75px;
    }
    #abw_heading{
        float: none;
    }
    #pink-avatar, #blue-avatar, #purple-avatar{
        position: absolute;
        z-index: 2;
    }
    #pink-avatar{
        right: 143px;
        top: 54px;
        -webkit-animation: cssAnimation 1.40s 1 ease-in-out;
        -moz-animation: cssAnimation 1.40s 1 ease-in-out;
        -o-animation: cssAnimation 1.40s 1 ease-in-out;
    } 
    @-webkit-keyframes cssAnimation {
        from { 
            -webkit-transform: translate(700px) rotate(0deg);
        }  to {
            -webkit-transform: translate(0px) rotate(-720deg);
        }
    }
    @-moz-keyframes cssAnimation {
        from {
            -moz-transform: translate(700px) rotate(0deg);
        } to { 
            -moz-transform: translate(0px) rotate(-720deg);
        }
    }
    @-o-keyframes cssAnimation {
        from {
            -o-transform: translate(700px) rotate(0deg);
        } to {
            -o-transform: translate(0px) rotate(-720deg);
        }
    }

    #blue-avatar{
        right: 177px;
        top: 305px;
        display: block;
        -webkit-animation: cssAnimation 1.60s 1 ease-in-out;
        -moz-animation: cssAnimation 1.60s 1 ease-in-out;
        -o-animation: cssAnimation 1.60s 1 ease-in-out;
    } 
    
    #purple-avatar{
        right: 9px;
        top: 190px;
        -webkit-animation: cssAnimation 1.20s 1 ease-in-out;
        -moz-animation: cssAnimation 1.20s 1 ease-in-out;
        -o-animation: cssAnimation 1.20s 1 ease-in-out;
    } 
  
    .rollout{
        -moz-transition:all 2s ease;
        -webkit-transition:all 2s ease;
        -o-transition:all 2s ease;
        -ms-transition:all 2s ease;
        transition:all 2s ease;
        -moz-transform:translate(900px) rotate(720deg);
        -webkit-transform:translate(900px) rotate(720deg);
        -o-transform:translate(900px) rotate(720deg);
        -ms-transform:translate(900px) rotate(720deg);
        transform:translate(900px) rotate(720deg);   
    }
    .rollin{
        -moz-transition:all 2s ease;
        -webkit-transition:all 2s ease;
        -o-transition:all 2s ease;
        -ms-transition:all 2s ease;
        transition:all 2s ease;
        -moz-transform:translate(0px) rotate(-720deg);
        -webkit-transform:translate(0px) rotate(-720deg);
        -o-transform:translate(0px) rotate(-720deg);
        -ms-transform:translate(0px) rotate(-720deg);
        transform:translate(0px) rotate(-720deg);   
    }
    .wb-links li{
        width: 100%!important;
        clear: both;
        a{
            position: relative;
            .link-graphic{
                display: inline;
            }
            .link-text{
                position: relative;
                top:26px;
                line-height: 28px;
            }
        }
    }
    .wb-order{
        margin-bottom: 0!important;
        .link-text{
            top:37px!important;
        }
    }
    .wristband-img{
        margin-top: 30px;
        float: left;
    }
    span.wristband{
        display: block!important;
        margin: 0!important;
        float: left;
    }
    span.wristband.last{
        float: right;
    }
    .boy{
        float: left!important;
        margin: 0 54px!important;
    }

    .caveat p{
        width: 960px;
        margin: 0 auto;
        padding-left: 665px;
        font-size: 0.85em;
        line-height: 1.3em;
        background: url(../img/sprite.png) no-repeat 560px -435px;
        min-height: 67px;
        float: none;
    }
    #navigation li{
        display: inline-block;
        text-align: center;
    }
    #navigation li#logo{
        width: 11%;
        float: right;
    }
    article, #signup, #contact-us, #social-icons{
        width: 30%;
        float: left;
        clear: none;
        margin-bottom: 0;
        &.middle{
            margin: 0 5%;
        }
        .article-lead{
            width: 240px;
            height: 240px;
            .border-radius(120px);
            margin: 0;
            float: none;
        }
    }
    .intro-container{
        width: 63%;
        margin-right: 3%;
    }
    .bm-signup, .wb-links, .fr-links{
        width: 34%;
        margin-top: 0;
    }
    .fr-links{
        background-position: 0 -1630px;
        padding-top:250px;
        min-height:315px;
        .fr-link{
            height: 50px;
            line-height: 50px;
            font-size: 1.2em;
            width: 90%;
            margin: 0 auto;
            float: none;
        }
    }
    .three-circles{
        float: right;
        width: 34%;
        position: relative;
        .circle{
            position: absolute;
            &.circle1{
                top:0;
                left: 10px;
            }
            &.circle2{
                top:170px;
                right: 0px;
            }
            &.circle3{
                top:340px;
                left: 0px;
            }
        }
    }
    .resources-list{
        li{
            background: url(../img/lesson-plan.png) no-repeat 0 0;
            &.middle{
                margin: 0;
            }
            h5{
                margin-top: 1em;
            }
        }
    }
    .resources-assembly {
        .resources-list {
            li {
                background-image: url(../img/assembly-plan.png);
            }
        }
    }
    .resources-materials {
        .resources-list {
            li {
                background-image: url(../img/communication.png);
            }
        }
    }
}
.resources-assembly a{
    color:@blue!important;
}
.resources-materials a{
    color:@pink!important;
}

.clearfix:before, .container:before,
.clearfix:after, .container:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after, .container:after {
    clear: both;
}

.clearfix, .container {
    *zoom: 1;
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
